import turtle
t = turtle.Turtle()
t.width(3)
t.speed(0) 

# 1Draw a green eight pointed star
t.color("lime")
t.forward(200)
t.right(135)
t.forward(200)
t.right(135)
t.forward(200)
t.right(135)
t.forward(200)
t.right(135)
t.forward(200)
t.right(135)
t.forward(200)
t.right(135)
t.forward(200)
t.right(135)
t.forward(200)
t.right(45)

# Move above the eight pointed star
t.color("white")
t.forward(75)
t.right(90)

# Draw a purple equalateral triangle
t.color("violet")
t.forward(200)
t.left(120)
t.forward(200)
t.left(120)
t.forward(200)

# Move to the left of the purple triangle
t.color("white")
t.right(60)
t.forward(240)
t.right(90)
t.forward(60)

# Draw a blue star
t.color("blue")
t.right(54)
t.forward(175)
t.right(144)
t.forward(175)
t.right(144)
t.forward(175)
t.right(144)
t.forward(175)
t.right(144)
t.forward(175)

# Move below the blue star
t.color("white")
t.left(90)
t.forward(90)
t.left(90)
t.forward(20)
t.right(90)

# Draw a red right triangle
t.color("red")
t.forward(180)
t.left(90)
t.forward(180)
t.left(135)
t.forward(258)

# Move between the green and red shapes
t.color("white")
t.right(135)
t.forward(120)

# Draw a small orange square
t.color("orange")
t.forward(50)
t.right(90)
t.forward(50)
t.right(90)
t.forward(50)
t.right(90)
t.forward(50)
t.left(90)
t.forward(2)

# Move below the square
t.color("white")
t.forward(5)
t.left(90)
t.forward(75)
t.left(90)
t.forward(30)

# Draw a yellow circle around the square
t.color("yellow")
t.circle(50)
